# Ad-Mob-Sample-code

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admobimplement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admobimplement/: AdMobManger.kt  AdMobNativeView.kt  Extentions.kt  MainActivity.kt  MyApplication.kt  NativeAdManager.kt
app/src/main/java/com/example/admobimplement/ad_utils/: AdMobManger.kt  NativeAdManager.kt
app/src/main/java/com/example/admobimplement/ad_views/: AdMobNativeView.kt
app/src/main/res/layout/: activity_main.xml  native_ad_sample.xml  native_ad_view.xml
app/src/main/res/values/: attrs_ad_view.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/admobimplement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/kotlin/: TemplateStyle.kt
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
nativetemplates/src/main/res/values/: dimens.xml
