<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/gnt_outline_shape"
            android:padding="10dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:src="@android:drawable/sym_def_app_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content"
                android:layout_width="@dimen/gnt_no_size"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gnt_default_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/gnt_test_background_color"
                    android:lines="1"
                    android:text="App Name"
                    android:textColor="@color/gnt_gray"
                    android:textSize="@dimen/gnt_text_size_large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ad_notification_view"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/gnt_default_margin"
                    android:background="@drawable/gnt_rounded_corners_shape"
                    android:gravity="center"
                    android:text="Ad"
                    android:textColor="@color/gnt_ad_green"
                    android:textSize="@dimen/gnt_text_size_small"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_title" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:lines="1"
                    android:numStars="5"
                    android:stepSize="0.1"
                    app:layout_constraintBottom_toBottomOf="@+id/ad_notification_view"
                    app:layout_constraintStart_toEndOf="@+id/ad_notification_view"
                    app:layout_constraintTop_toTopOf="@+id/ad_notification_view" />

                <TextView
                    android:id="@+id/txt_desctription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@color/gnt_white"
                    android:gravity="top"
                    android:lines="1"
                    android:text="Descriptions"
                    android:textColor="@color/gnt_gray"
                    android:textSize="@dimen/gnt_text_size_small"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rating_bar"
                    app:layout_constraintTop_toTopOf="@+id/rating_bar" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_install"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/gnt_default_margin"
                    android:background="@color/gnt_blue"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Install"
                    android:textColor="@color/gnt_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_notification_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</merge>
